DB_URL = "mongodb+srv://yevgengal:M26031984m@testcluster.80vox3c.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=testCluster"
TEST_DB_URL = "mongodb+srv://yevgengal:M26031984m@testcluster.80vox3c.mongodb.net/test-db-contacts?retryWrites=true&w=majority&appName=testCluster"
JWT_SECRET = "Super secret"
PORT = 3000